[Background]
Color=5,6,18

[BackgroundFaint]
Color=5,6,18

[BackgroundIntense]
Color=5,6,18

[Color0]
Color=206,32,68

[Color0Faint]
Color=206,32,68

[Color0Intense]
Color=206,32,68

[Color1]
Color=238,42,60

[Color1Faint]
Color=238,42,60

[Color1Intense]
Color=238,42,60

[Color2]
Color=247,72,76

[Color2Faint]
Color=247,72,76

[Color2Intense]
Color=247,72,76

[Color3]
Color=243,93,83

[Color3Faint]
Color=243,93,83

[Color3Intense]
Color=243,93,83

[Color4]
Color=210,92,62

[Color4Faint]
Color=210,92,62

[Color4Intense]
Color=210,92,62

[Color5]
Color=233,28,66

[Color5Faint]
Color=233,28,66

[Color5Intense]
Color=233,28,66

[Color6]
Color=212,148,156

[Color6Faint]
Color=212,148,156

[Color6Intense]
Color=212,148,156

[Color7]
Color=156,172,173

[Color7Faint]
Color=156,172,173

[Color7Intense]
Color=156,172,173

[Foreground]
Color=244,245,245

[ForegroundFaint]
Color=244,245,245

[ForegroundIntense]
Color=244,245,245

[General]
Blur=true
Description=Dark Sunset
Opacity=0.8
Wallpaper=
